@use "components";

@mixin section-display{
    width: 100%;
    max-width: 992px;
    margin: auto;
    padding: 3rem;
}


body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  
       
     
            
            background: 
            linear-gradient(
                to bottom,
                rgba(#fff,.8),
                rgba(#272727,.1)),
            url('../../img/fondo.jpg') center top;
            background-size:cover ;
     
        
    
    
}

html{
    min-width: 100vh;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
    .crear{
        margin: 20px;
        border-radius: 50px;
    }
    .iniciar{
        margin: 20px;
        border-radius: 50px;
    }

}
.logo img{
    max-width: 4rem;

}
.sec-home{
    display: flex;

    align-items: center;
    @include section-display();
    .home-cta{
        flex: 1;
        .cta-text{
            color: components.$color-main;
            i{
                font-weight: 600;
            }

        }
        .home-title{
            width:29rem ;
            font-size: 3rem;
        }
        .home-description{
            font-weight: bold;
            color:#111;
            width: 300px;
        }
        .lead-magnet{

            width: 40%;
            height: 200%;
            background: #fff;
            box-shadow: 8px 10px 8px rgba(0, 0,0,0.25);

            .input-col{
                display: flex;
                max-width: 200px;
                margin: auto;
               
            }
    
        
        }
    }
}


